
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     
     <title>gameField-proj</title>
     <link href="cssGameAndFigure.css" rel="stylesheet">
     <link href="modalWindowCSS.css" rel="stylesheet">

         <style>
           body {margin:0px; }
          .container_modal_window {
            width: 300px;
            height: 300px;
            box-shadow:0 0 10px rgba(0,0,0,0.5);;
            border: 3px solid pink;
            position: absolute;
            right: 10px;

          }
          .inside_standart_div_pos{
            width: 48%;
            display: inline-block;
           
          }
          .field_enter_name{
            width: 70%;
            border: 2px #c92f96 solid;
          }
          .hide_alarm{
            opacity: 0;
            transition: opacity s;

          }
          .show_alarm{
            opacity: 1;
            transition: opacity 1s;
          }
          

            
       </style>
       
       
        </head>
       <body>

     

  <!--     <use xlink:href='forKing.svg#test'  class="beforeForKing"  id="SVGKing1" />  
        <image  xlink:href='forKing.svg#test' class="beforeForKing"
         id="SVGKing1" width='200' height='200'> </image>

          <image  xlink:href="forKing.svg" class="beforeForKing"
      id="SVGKing1" width='50' height='50' x='200' y='200'> </image>
             <script src="gamefield.js"></script>
                          <script src="startModalWindow.js"></script>


          -->


          <div id="modal-container">
            <div class="modal-background">
              <div class="modal">
                <div class="name_game" id="name_game">
                    <h1 class="no-transition">
                        <span>П</span>
                        <span>о</span>
                        <span>д</span>
                        <span>д</span>
                        <span>а</span>
                        <span>в</span>
                        <span>к</span>
                        <span>и</span>
                      </h1>
                </div>
                <h2>Режим игры: 2 игрока</h2>
                
              
                <div class="inside_standart_div_pos"> 
                  <span>  Первый игрок</span>
                 
                  <form>
                    <input type="text" value=" " id="fistPlayer" class="field_enter_name">
                  </form>
                  
  
                  </div>
  
  
                  <div class="inside_standart_div_pos"> 
                      <span>  Второй игрок</span>
                    
                      <form>
                        <input type="text" value="" id="secondPlayer" class="field_enter_name">
                      </form>
                      
      
                      </div>
      <br>
      <br>
                      <div class="three"><a href="#" class="arrow" id="closeModal"> Play <span></span> </a> </div>

                      <span id="alarm" class="hide_alarm">'s' </span>

               
              </div>
            </div>
          </div>


             <script src="gamefield.js"></script>
             <script src="startModalWindow.js"></script>


 
        
       </body>
       
 </html>
     